<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gtouping Tags</title>
    <style>
        body{
            font-family: cursive;
            margin: 0px;
        }
        header{
            background-color: rgb(140, 175, 78);
            margin: 10px;
            padding: 10px 10px 10px 0px;
            box-shadow: 3px 4px 9px black;
            border-radius: 4px;
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: darkolivegreen;
            padding: 3px;
            border-radius: 0px 30px 30px 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            margin-left: 30px;
        }
        nav > a:hover{
            font-weight: bold;

        }
        main{
            background-color: rgb(140, 175, 78);
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 3px 4px 9px black;
            border-radius: 4px;
        }
        article > h2{
            text-align: justify;
        }
        section > aside:hover{
            background-color: darkolivegreen;
        }
        footer{
            margin: 0px;
            background-color: darkolivegreen;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;
        }
        footer > p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id='noticia'>
            <article>
                <h2>Noticia Sei la</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio autem rerum nihil ipsum saepe odio voluptates reiciendis nostrum omnis, eum quaerat rem magni repellat animi vitae enim officia perspiciatis! Sit!</p>
            </article>
            <aside>
                <p>Artigo escrito por Pedro H.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro H. D. da Silva</p>
    </footer>
</body>
</html>