<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin: auto;
            margin-bottom: 100px;

            outline-width: 5px;
            outline-color: darkgoldenrod;
            outline-style: dotted;
        }
        a{
            border-width: 10px;
            border-style: dashed;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos tambem são exemplos de box-level, mas os <a href="#">lisnks são exemplos de caias inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>