<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Testando videos</h1>
    <p>Usamos a tag video </p>
    <video width="500" poster="midia/images.jpg" controls>
        <source src="midia/video1.m4v" type="video/mp4">
    </video>
    <h1>Incorporando Videos Externos</h1>
    <p>Usamos as proprias linha de codigo disponibilizada pelo youtube para incorporar.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>